PINECONE_API_KEY = pcsk_61tUej_JMgKnbfwKZsHPvKfeSX3t8yqVMf3yLX47whtaCgBdZSyHUQuHtyouUnJ9nTsqai
PINECONE_INDEX = kodr-2-rag
PINECONE_HOST=https://kodr-2-rag-ysgprws.svc.aped-4627-b74a.pinecone.io
GOOGLE_API_KEY = AIzaSyCgFtwlXrmGbploDdQaD30Y_LqSBxC5Aig